<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/portfolio.css" />
    <script src="../js/common.js"></script>
    <script src="../js/portfolio.js"></script>
    <title>Hyo Portfolio</title>
  </head>
  <body class="change">
    <header class="header change on"></header>
    <section class="section change">
      <article class="section__portfolio">
        <h2>포트폴리오 리스트</h2>
        <ul class="section__portfolio--list">
          <li>
              <figure>
                <p class="title">포트폴리오 모음집</p>
                <img src="../img/work01.jpg" alt="first Project" />
                <figcaption>
                  <p>PCWeb, MobileWeb</p>
                  <p>html, css, sass, js, php</p>
                </figcaption>
              </figure>

              <dl>
                <dt>Q. 사이트 기획 의도</dt>
                <dd>A. 직접 제작한 포트폴리오들을 보여주기위해 제작하였습니다.</dd>
                <dt>Q. 눈여겨볼 기능</dt>
                <dd>A. CONTACT 페이지의 댓글달기 입니다.</br>
                새로고침을 방지하고자 비동기방식으로 DB에 접근하여 조회,수정,삭제를 가능하게 하였습니다.
                </dd>
              </dl>
          </li>
          <li>
              <figure>
                <p class="title">
                  Guardians of the Galaxy
                </p>
                <img src="../img/work02.jpg" alt="first Project" />
                <figcaption>
                  <p>PCWeb, MobileWeb</p>
                  <p>html, css, js, json</p>
                  <p>OnePage Scroll</p>
                </figcaption>
              </figure>
              <dl>
                <dt>Q. 사이트 기획 의도</dt>
                <dd>A. 직접 제작한 포트폴리오들을 보여주기위해 제작하였습니다.</dd>
                <dt>Q. 눈여겨볼 기능</dt>
                <dd>A. CONTACT 페이지의 댓글달기 입니다.</br>
                새로고침을 방지하고자 비동기방식으로 DB에 접근하여 조회,수정,삭제를 가능하게 하였습니다.
                </dd>
              </dl>
          </li>
          <li>
            
              <figure>
                <p class="title">
                  <strike>kakaoPage(WEB) Copy</strike>
                </p>
                <img src="../img/work03.jpg" alt="first Project" />
                <figcaption>
                  <p>PCWeb, MobileWeb</p>
                  <p>html, css, js, json</p>
                  <p class="stopProject">미완성</p>
                </figcaption>
              </figure>
              <dl>
                <dt>Q. 사이트 기획 의도</dt>
                <dd>A. 직접 제작한 포트폴리오들을 보여주기위해 제작하였습니다.</dd>
                <dt>Q. 눈여겨볼 기능</dt>
                <dd>A. CONTACT 페이지의 댓글달기 입니다.</br>
                새로고침을 방지하고자 비동기방식으로 DB에 접근하여 조회,수정,삭제를 가능하게 하였습니다.
                </dd>
              </dl>
          </li>
        </ul>
        <button class="close_btn">
          <img src="../img/close.png" alt="닫기 버튼">
        </button>
      </article>
    </section>
    <div class="line change on">
      <span class="off"></span>
      <span class="off"></span>
      <span class="off"></span>
      <span class="off"></span>
      <span class="off"></span>
      <span class="off"></span>
      <span class="off"></span>
      <span class="off"></span>
    </div>
  </body>
</html>
